0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:49:54 -0300] "GET / HTTP/1.1" 200 498 http-bio-9090-exec-1 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:49:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:51:12 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-4 1264
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:51:36 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4687 http-bio-9090-exec-5 237
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:04 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4687 http-bio-9090-exec-1 424
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:07 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:11 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4687 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:13 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:24 -0300] "GET / HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:28 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-7 44
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:36 -0300] "GET /venda-jdbc/venda HTTP/1.1" 500 3297 http-bio-9090-exec-6 9718
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:41 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4599 http-bio-9090-exec-8 100
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:58 -0300] "GET /venda-jdbc/venda HTTP/1.1" 200 1903 http-bio-9090-exec-9 946
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:57:58 -0300] "GET /venda-jdbc/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:58:09 -0300] "GET /venda-jdbc/venda?codigo=1&produto=agua&quantidade=10&op=incluir HTTP/1.1" 200 2169 http-bio-9090-exec-10 45
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:58:12 -0300] "GET /venda-jdbc/venda?codigo=1&produto=aguas&quantidade=10&op=salvar HTTP/1.1" 200 2172 http-bio-9090-exec-10 51
0:0:0:0:0:0:0:1 - - [19/Jun/2018:19:58:14 -0300] "GET /venda-jdbc/venda?codigo=1&produto=aguas&quantidade=10&op=excluir HTTP/1.1" 200 1911 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:21 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:25:43 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4601 http-bio-9090-exec-5 58
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:06 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4629 http-bio-9090-exec-1 97
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:08 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4629 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:11 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4629 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:14 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:20 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4624 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:28 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4626 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:37 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4626 http-bio-9090-exec-7 211
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:42 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4645 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:52 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4611 http-bio-9090-exec-10 1518
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:39:52 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4611 http-bio-9090-exec-9 1540
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:15 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4588 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:22 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4747 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:40:38 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4610 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:45:44 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:45:46 -0300] "GET /venda-jdbc/venda HTTP/1.1" 404 983 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:46:09 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-6 9859
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:48:46 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-9 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:48:48 -0300] "GET / HTTP/1.1" 200 496 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:48:50 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:49:32 -0300] "GET / HTTP/1.1" 200 495 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:49:33 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:16 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4553 http-bio-9090-exec-3 151
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:19 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:21 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:23 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:23 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-6 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:24 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-9 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:24 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:24 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:24 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:24 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:50:25 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:54:24 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:57:00 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:57:01 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:57:07 -0300] "GET / HTTP/1.1" 304 - http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:57:08 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:58:15 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:58:17 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:58:53 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4610 http-bio-9090-exec-1 116
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:59:01 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4607 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:20:59:07 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4598 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:00:06 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4495 http-bio-9090-exec-1 179
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:00:15 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4588 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:00:54 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4619 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:00:58 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4565 http-bio-9090-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:01:16 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4729 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:01:30 -0300] "GET /dbclient.jsp HTTP/1.1" 200 3951 http-bio-9090-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:01:32 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:01 -0300] "GET /venda-jdbc/todo HTTP/1.1" 404 981 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:27 -0300] "GET /venda-jdbc/todo HTTP/1.1" 404 981 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:28 -0300] "GET /venda-jdbc/todo HTTP/1.1" 404 981 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:28 -0300] "GET /venda-jdbc/todo HTTP/1.1" 404 981 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:28 -0300] "GET /venda-jdbc/todo HTTP/1.1" 404 981 http-bio-9090-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:29 -0300] "GET /venda-jdbc/todo HTTP/1.1" 404 981 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:34 -0300] "GET /venda-jdbc/todos HTTP/1.1" 404 983 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:39 -0300] "GET /todo-jdbc/todos HTTP/1.1" 404 981 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:02:41 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3277 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:03:21 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 7300 http-bio-9090-exec-1 1453
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:03:22 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3014 http-bio-9090-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:03:23 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3014 http-bio-9090-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:03:37 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 7300 http-bio-9090-exec-4 175
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:03:38 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3014 http-bio-9090-exec-5 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:03:39 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3014 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:03:40 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3014 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:04:32 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 7300 http-bio-9090-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:05:49 -0300] "GET / HTTP/1.1" 304 - http-bio-9090-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:05:53 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 3014 http-bio-9090-exec-4 2691
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:05:53 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 7300 http-bio-9090-exec-3 2725
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:08:27 -0300] "GET /todo-jdbc/todo HTTP/1.1" 200 1514 http-bio-9090-exec-5 243
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:08:27 -0300] "GET /todo-jdbc/bootstrap.min.css HTTP/1.1" 200 121205 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:08:33 -0300] "GET /todo-jdbc/todo?todo=teste&op=incluir HTTP/1.1" 200 1701 http-bio-9090-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:08:39 -0300] "GET /todo-jdbc/todo?todo=teste&op=excluir HTTP/1.1" 200 1519 http-bio-9090-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:08:44 -0300] "GET /todo-jdbc/todo?op=excluir&todo=APRENDER%20INGLES HTTP/1.1" 200 1317 http-bio-9090-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:08:54 -0300] "GET /todo-jdbc/todo?todo=teste&op=salvar HTTP/1.1" 500 3654 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:35 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4555 http-bio-9090-exec-1 67
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:15:45 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4581 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:16:20 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4492 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:16:30 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4585 http-bio-9090-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:16:33 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4492 http-bio-9090-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:16:38 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4495 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:16:50 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4497 http-bio-9090-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:16:51 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4497 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:20:32 -0300] "GET /todo-jdbc/todo?todo=teste&op=excluir HTTP/1.1" 200 1594 http-bio-9090-exec-10 131
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:20:32 -0300] "GET /todo-jdbc/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:20:36 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4567 http-bio-9090-exec-10 41
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:24:00 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-3 224
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:24:00 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-5 146
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:01 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:01 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-7 29
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:02 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-8 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:02 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:02 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-1 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:04 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-2 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:04 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-4 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:04 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:04 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:04 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:26:04 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-6 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:27:02 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4579 http-bio-9090-exec-7 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:27:02 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4579 http-bio-9090-exec-8 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:27:19 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4530 http-bio-9090-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:27:51 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4575 http-bio-9090-exec-8 50
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:27:55 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4632 http-bio-9090-exec-8 167
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:00 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-8 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:00 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:01 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:01 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-6 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:01 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:01 -0300] "GET /todo-jdbc/todo?codigo=1&todo=teste&op=incluir HTTP/1.1" 500 4494 http-bio-9090-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:09 -0300] "GET / HTTP/1.1" 200 495 http-bio-9090-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:11 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4494 http-bio-9090-exec-2 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:28:38 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4479 http-bio-9090-exec-4 130
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:29:53 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-10 159
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:30:01 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-8 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:32:09 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-3 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:32:11 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:32:11 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:32:11 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-7 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:32:11 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:55 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:56 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:56 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:56 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:57 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-8 17
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:57 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-3 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:57 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:57 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:36:57 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4531 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:11 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 2990 http-bio-9090-exec-9 81
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:13 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4542 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:13 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4542 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:14 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4542 http-bio-9090-exec-4 19
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:14 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4542 http-bio-9090-exec-10 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:14 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4542 http-bio-9090-exec-8 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:37 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4536 http-bio-9090-exec-3 197
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:37 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4536 http-bio-9090-exec-5 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:39:39 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4536 http-bio-9090-exec-6 18
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:40:03 -0300] "GET /todo-jdbc/todo HTTP/1.1" 500 4366 http-bio-9090-exec-7 163
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:40:11 -0300] "GET /todo-jdbc/todo HTTP/1.1" 200 2255 http-bio-9090-exec-9 141
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:40:11 -0300] "GET /todo-jdbc/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:15 -0300] "GET /todo-jdbc/todo HTTP/1.1" 200 2945 http-bio-9090-exec-1 1601
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:19 -0300] "GET /todo-jdbc/venda?op=excluir&codigo=null HTTP/1.1" 404 981 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:37 -0300] "GET /todo-jdbc/todo HTTP/1.1" 200 2939 http-bio-9090-exec-3 152
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:39 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=null HTTP/1.1" 200 2943 http-bio-9090-exec-4 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:40 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=null HTTP/1.1" 200 2943 http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:42 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=null HTTP/1.1" 200 2943 http-bio-9090-exec-6 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:42 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=null HTTP/1.1" 200 2943 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:42 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=null HTTP/1.1" 200 2943 http-bio-9090-exec-8 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:43 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=null HTTP/1.1" 200 2943 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:56 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4530 http-bio-9090-exec-10 153
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:41:59 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4575 http-bio-9090-exec-10 89
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:42:01 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=null HTTP/1.1" 200 1593 http-bio-9090-exec-10 24
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:42:07 -0300] "GET /todo-jdbc/todo?codigo=1&todo=TESTE&op=incluir HTTP/1.1" 200 1811 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:42:09 -0300] "GET /todo-jdbc/todo?codigo=1&todo=TESTES&op=salvar HTTP/1.1" 500 3654 http-bio-9090-exec-10 25
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:32 -0300] "GET /todo-jdbc/todo?codigo=1&todo=TESTE&op=incluir HTTP/1.1" 200 2027 http-bio-9090-exec-1 346
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:34 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=1 HTTP/1.1" 200 1590 http-bio-9090-exec-2 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:36 -0300] "GET /todo-jdbc/todo?codigo=1&todo=&op=incluir HTTP/1.1" 200 1796 http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:38 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=1 HTTP/1.1" 200 1590 http-bio-9090-exec-4 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:39 -0300] "GET /todo-jdbc/todo?codigo=1&todo=a&op=incluir HTTP/1.1" 200 1799 http-bio-9090-exec-5 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:43 -0300] "GET /todo-jdbc/todo?codigo=1&todo=s&op=salvar HTTP/1.1" 200 1799 http-bio-9090-exec-6 37
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:43 -0300] "GET /todo-jdbc/todo?codigo=1&todo=s&op=salvar HTTP/1.1" 200 1799 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:43:44 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=1 HTTP/1.1" 200 1590 http-bio-9090-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:16 -0300] "GET / HTTP/1.1" 304 - http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:17 -0300] "GET /todo-jdbc/todo HTTP/1.1" 200 1589 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:20 -0300] "GET /todo-jdbc/todo?codigo=1&todo=a&op=incluir HTTP/1.1" 200 1799 http-bio-9090-exec-10 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:22 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=1 HTTP/1.1" 200 1590 http-bio-9090-exec-10 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:24 -0300] "GET /todo-jdbc/todo?codigo=1&todo=s&op=incluir HTTP/1.1" 200 1799 http-bio-9090-exec-10 11
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:25 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=1 HTTP/1.1" 200 1590 http-bio-9090-exec-10 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:48 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4565 http-bio-9090-exec-10 514
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:44:48 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4565 http-bio-9090-exec-7 455
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:45:00 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4574 http-bio-9090-exec-7 67
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:45:20 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=1 HTTP/1.1" 200 1590 http-bio-9090-exec-1 337
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:45:23 -0300] "GET /todo-jdbc/todo?codigo=1&todo=A&op=incluir HTTP/1.1" 200 1799 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:45:33 -0300] "POST /dbclient.jsp HTTP/1.1" 200 4780 http-bio-9090-exec-3 22
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:05 -0300] "GET / HTTP/1.1" 200 165 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:06 -0300] "GET /todo-jdbc/todo HTTP/1.1" 200 1797 http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:12 -0300] "GET /todo-jdbc/todo?codigo=2&todo=B&op=salvar HTTP/1.1" 200 1799 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:13 -0300] "GET /todo-jdbc/todo?codigo=2&todo=B&op=incluir HTTP/1.1" 200 2007 http-bio-9090-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:18 -0300] "GET /todo-jdbc/todo?codigo=2&todo=C&op=incluir HTTP/1.1" 200 2215 http-bio-9090-exec-8 16
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:22 -0300] "GET /todo-jdbc/todo?codigo=2&todo=&op=excluir HTTP/1.1" 200 1798 http-bio-9090-exec-9 15
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:24 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=1 HTTP/1.1" 200 1590 http-bio-9090-exec-10 13
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:27 -0300] "GET /todo-jdbc/todo?codigo=1&todo=A&op=incluir HTTP/1.1" 200 1799 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:28 -0300] "GET /todo-jdbc/todo?codigo=1&todo=AB&op=salvar HTTP/1.1" 200 1802 http-bio-9090-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Jun/2018:21:46:29 -0300] "GET /todo-jdbc/todo?op=excluir&codigo=1 HTTP/1.1" 200 1590 http-bio-9090-exec-10 11
